<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fortune-tree.basic.support</groupId>
		<artifactId>com.fortune-tree.basic.support.bootbase</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<!--<relativePath>../base-suport</relativePath>-->
		<relativePath/>
	</parent>

	<groupId>com.fortune-tree.notes</groupId>
	<artifactId>notes</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>notes</name>
	<description>notes project</description>

	<!-- 管理模块 -->
	<modules>
		<module>/java-training</module>
	</modules>

	<properties>
		<notes.version>1.0.0-SNAPSHOT</notes.version>
		<commons.business.version>1.0.0-SNAPSHOT</commons.business.version>
		<mybatis.generator.plugin.version>1.3.5</mybatis.generator.plugin.version>
	</properties>

	<dependencyManagement>
	</dependencyManagement>
	<dependencies>
		<!-- 重要依赖包 -->
		<!-- business -->
		<dependency>
			<groupId>com.fortune-tree.basic.support</groupId>
			<artifactId>com.fortune-tree.basic.support.commons.business</artifactId>
			<version>${commons.business.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- mybatis-generator -->
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-maven-plugin</artifactId>
			<version>${mybatis.generator.plugin.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-highlighter</artifactId>
			<version>7.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>7.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>7.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>7.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>7.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.janeluo</groupId>
			<artifactId>ikanalyzer</artifactId>
			<version>2012_u6</version>
		</dependency>
		<!--热部署-->
		<!--<dependency>-->
		<!--<groupId>org.springframework.boot</groupId>-->
		<!--<artifactId>spring-boot-devtools</artifactId>-->
		<!--<optional>true</optional>-->
		<!--</dependency>-->
	</dependencies>
	

</project>
